VITE_API_URL=https://studies.cs.helsinki.fi/restcountries/api/
VITE_API_WEATHER_URL=http://api.openweathermap.org/data/2.5/
VITE_API_WEATHER_KEY=0ba3cd0d6697458571652c09fb6b1712
VITE_IMAGE_URL=https://openweathermap.org/img/wn/
